<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>SpiceCraft & Lounge</title>
    <style>Warm and inviting ambiance with earthy tones and eclectic decor, casual yet sophisticated atmosphere perfect for both intimatr dinners and group gatherings, open kitchen concept allowing to see the chefs at work.
        
        body {
            font-family: Arial, Helvetica, sans-serif
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: lem;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: lem;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        fotter {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: lem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>SpiceCraft & Lounge</h1>
    </header>

    <nav>
        <ul><li><a href="index.html">Home</a></li>
            <li><a href="Products.html">Services</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="AboutUs">
        <h2>About Us</h2>
        <p>Welcome to SpiceCraft & Lounge, where culinary creativity meets exceptional taste. Our passion for food drives us to explore diverse flavors from around the world and infuse them into every dish we create. Whether you're craving a comforting classic or an adventurous fusion creation, our menu offers something to tantalize every palate. With a commitment to quality ingradients, innovative recipes, and unparalleled hospitality, we invite to join us for a dining experience like no other.</p>
    </section>

</body>
</html>
