<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>SpiceCraft & Lounge</title>
    <style>Warm and inviting ambiance with earthy tones and eclectic decor, casual yet sophisticated atmosphere perfect for both intimatr dinners and group gatherings, open kitchen concept allowing to see the chefs at work.
        
        body {
            font-family: Arial, Helvetica, sans-serif
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: lem;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: lem;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        fotter {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: lem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>SpiceCraft & Lounge</h1>
    </header>

    <nav>
        <ul><li><a href="index.html">Home</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>


    <section id="Products">
        <h2>Products</h2>
        <p>Our Services</p>
        <img src="Materials/food buffets.jpg"width="500"height="600">
        <img src="Materials/place.jpg"width="500"height="600">
    </section>
    
</body>
</html>
